*{
  margin: 0;
  padding: 0;
}
.header{
  height: 200px;
  width: 100%;
  background: linear-gradient(90deg, #f0027f, #75489f);
  padding-top: 50px;
  position: relative;

}

/*.header:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  
  background-repeat: no-repeat;
  background: url(./wave.png);
  background-size: cover;
}*/

.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
  
}

.card-wrapper{
  width: 270px; 
  height: 35vh; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
  margin: 2%;
}


.card-top{
  width: 100%;
  height: 2%;
}

.task-holder{
  word-wrap: break-word;
  padding: 10px 10px;
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  word-wrap: break-word;
  position: relative;
  
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.task-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap:wrap;
  
  padding : 40px 100px;
}

i{
  margin-right: 10px;
}
i:hover{
  outline-color: red;
}

@media screen and (max-width: 1255px) {
  .card-wrapper{
    width: 270px;
    height: 40vh;
  }
}

@media screen and (max-width: 600px) {
  .card-wrapper{
    width: 500px;
    height: 55vh;
    word-break: break-all;
    
  }
}

.form-group{
  word-wrap: break-word;
}


